<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>ZeroLab</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito+Sans" rel="stylesheet">
    <link rel="stylesheet"
          href="source/Icon-font-7-stroke-PIXEDEN-v-1-2-0/Icon-font-7-stroke-PIXEDEN-v-1.2.0/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
</head>
<body>
<div class="popup">
    <h4>Данные отправлены.</h4>
    <div class="popup__data"></div>
    <button class="popup__close-btn button">Закрыть</button>
</div>
<header class="header">
    <div class="container">
        <img class="header__logo" src="source/logo.png" alt="logo" height="25" width="31"/>
        <nav class="header__menu">
            <a href="home/home.html" class="header__menu-item">home</a>
            <a href="#" class="header__menu-item">about</a>
            <a href="#" class="header__menu-item">work</a>
            <a href="#" class="header__menu-item">process</a>
            <a href="#" class="header__menu-item">services</a>
            <a href="#" class="header__menu-item">testimonials</a>
            <a href="#" class="header__menu-item">contact</a>
        </nav>
        <a href="#" class="header__menu-btn">
            <span></span>
        </a>

    </div>
</header>
<section class="banner">
    <div class="container">
        <div class="banner__image"></div>
        <div class="banner__text">
            <h1>We <span>Design and </span> Develop</h1>
            <div class="banner__text-main">We are a new design studio based in USA. We have over
                20 years of combined experience, and know a thing or two
                about designing websites and mobile apps.
            </div>
            <button class="button">contact us</button>
        </div>
    </div>
</section>
<section class="about center">
    <div class="anc"><a name="about"></a></div>
    <div class="container center">
        <div class="test">
            <h2>About Us</h2>
            <div class="about__main-text">
                Divide have don't man wherein air fourth. Own itself make have night won't make.
                A you under Seed appear which good give. Own give air without fowl moveth dry first
                heaven fruit, dominion she'd won't very all.
            </div>
            <div class="about__image">
                <img class="image-sign" src="source/signature.png" height="57" width="223"/>
            </div>
        </div>
    </div>
</section>
<section class="skills center numbers">
    <div class="skills__text-container growing center">
        <div>
            <h2>Professional Skills</h2>
            <ul class="skills__list">
                <li class="skills__list-item">
                    UI/UX Design 75%
                    <div class="skills__progress-bar">
                        <div class="progress-bar__percent" style="width:75%"></div>
                    </div>
                </li>
                <li class="skills__list-item">
                    web development 90%
                    <div class="skills__progress-bar">
                        <div class="progress-bar__percent" style="width:90%"></div>
                    </div>
                </li>
                <li class="skills__list-item">
                    marketing 65%
                    <div class="skills__progress-bar">
                        <div class="progress-bar__percent" style="width:60%"></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="skills__image-container growing"></div>
    <div class="container">
        <ul class="numbers__list">
            <li class="numbers__list-item">
                <span class="pe-7s-bandaid numbers__icon"></span>
                <span class="numbers__text">548 <br>
                <span class="numbers__main-text">projects completed</span>
                </span>
            </li>
            <li class="numbers__list-item">
                <span class="pe-7s-clock numbers__icon"></span>
                <span class="numbers__text">1465 <br>
                <span class="numbers__main-text">WORKING HOURS</span>
                </span>
            </li>
            <li class="numbers__list-item">
                <span class="pe-7s-star numbers__icon"></span>
                <span class="numbers__text">612 <br>
                <span class="numbers__main-text">POSITIVE FEEDBACKS</span>
                </span>
            </li>
            <li class="numbers__list-item">
                <span class="pe-7s-smile numbers__icon"></span>
                <span class="numbers__text">735 <br>
                <span class="numbers__main-text">HAPPY CLIENTS</span>
                </span>
            </li>
        </ul>
    </div>
</section>
<section class="work">
    <div class="arc"><a name="projects"></a></div>
    <div class="work__container">
        <div class="work__picture-top work__picture"><img src="" alt=""></div>
        <div class="work__picture work__picture-top"></div>
        <div class="work__picture work__picture-top"></div>
        <div class="work__picture work__picture-top"></div>
        <div class="work__picture work__picture-bot"></div>
        <div class="work__picture work__picture-bot"></div>
        <div class="work__picture work__picture-bot"></div>
        <div class="work__picture work__picture-bot"></div>
    </div>
    <a href="#">
        <div class="work__more-work">load more work</div>
    </a>
</section>
<section class="work-process center">
    <div class="container center">
        <div class="work-process__content">
            <h2>Our Work Process</h2>
            <div class="work-process__main-text main-text"><span>Was years it seasons was there form he in in them together
                over that,
                third sixth gathered female creeping bearing behold years.
                </span>
            </div>
            <iframe class="work-process__video" width="1170" height="570"
                    src="https://www.youtube.com/embed/5pBcKKiZSGE" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
    </div>
</section>
<section class="services center">
    <div class="anc"><a name="services"></a></div>
    <div class="grid-container">
        <div class="services__item">
            <span class="pe-7s-diamond services__item-icon"></span>
            <h3>ui / ux design</h3>
            <div class="main-text">Be set fourth land god darkness <br>
                make it wherein own
            </div>
        </div>
        <div class="services__item">
            <span class="pe-7s-arc services__item-icon"></span>
            <h3>web development</h3>
            <div class="main-text">A she'd them bring void moving <br>
                third she'd kind fill
            </div>
        </div>
        <div class="services__item">
            <span class="pe-7s-phone services__item-icon"></span>
            <h3>app / mobile</h3>
            <div class="main-text">Dominion man second spirit he, <br>
                earth they're creeping
            </div>
        </div>
        <div class="services__item">
            <span class="pe-7s-joy services__item-icon"></span>
            <h3>game design</h3>
            <div class="main-text">Morning his saying moveth it <br>
                multiply appear life be
            </div>
        </div>
        <div class="services__item">
            <span class="pe-7s-plane services__item-icon"></span>
            <h3>SEO / marketing</h3>
            <div class="main-text">Give won't after land fill creeping <br>
                meat you, may
            </div>
        </div>
        <div class="services__item">
            <span class="pe-7s-star services__item-icon"></span>
            <h3>photography</h3>
            <div class="main-text">Creepeth one seas cattle grass <br>
                give moving saw give
            </div>
        </div>
        <div class="services__item">
            <span class="pe-7s-magic-wand services__item-icon"></span>
            <h3>graphic design</h3>
            <div class="main-text">Open, great whales air rule for, <br>
                fourth life whales
            </div>
        </div>
        <div class="services__item">
            <span class="pe-7s-rocket services__item-icon"></span>
            <h3>illustrations</h3>
            <div class="main-text">Whales likeness hath, man kind <br>
                for them air two won't
            </div>
        </div>
    </div>
</section>
<section class="testimonials center">
    <div class="container center">
        <div class="testimonials__tabs">
            <div id="content-tab1" class="content-tab">“ 1Outstanding job and exceeded all expectations. It was a
                pleasure
                to work with them on a sizable first project and am looking
                forward to start the next one asap.”
                <span class="content-tab__sign">Michael Hopkins</span>
            </div>
            <div id="content-tab2" class="content-tab">“ 2Outstanding job and exceeded all expectations. It was a
                pleasure
                to work with them on a sizable first project and am looking
                forward to start the next one asap.”
                <span class="content-tab__sign">Michael Hopkins</span>
            </div>
            <div id="content-tab3" class="content-tab">“ 3Outstanding job and exceeded all expectations. It was a
                pleasure
                to work with them on a sizable first project and am looking
                forward to start the next one asap.”
                <span class="content-tab__sign">Michael Hopkins</span>
            </div>
            <div style="display: flex; justify-content: center; width: 100%;">
                <div class="testimonials__radio">
                    <div>
                        <input type="radio" name="rb" id="rb1" checked> <label for="rb1" id="lrb1"></label>
                    </div>

                    <div>
                        <input type="radio" name="rb" id="rb2"> <label for="rb2" id="lrb2"></label>
                    </div>

                    <div>
                        <input type="radio" name="rb" id="rb3"> <label for="rb3" id="lrb3"></label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="clients center">
    <div class="container clients__content">
        <img src="source/1.png" height="65" width="89"/>
        <img src="source/2.png" height="58" width="98"/>
        <img src="source/1.png" height="65" width="89"/>
        <img src="source/2.png" height="58" width="98"/>
        <img src="source/1.png" height="65" width="89"/>
    </div>
</section>
<section class="need-project center">
    <div class="container center">
        <div class="need-project__content">
            <h2>Need a Project?</h2>
            <div class="main-text need-project__main-text">Let us know what you're looking for in an agency. We'll take
                a look and see
                if this could be the start of something beautiful.
            </div>
            <div class="need-project__form">
                <input type="text" placeholder="Your Name" class="form__emname form__control">
                <input type="email" placeholder="Your Email" class="form__emname form__control">
                <input type="text" placeholder="Your Title" class="form__title form__control">
                <textarea placeholder="Your Comment" class="form__comment form__control"></textarea>
                <div class="form__button">
                    <button type="button"class="button need-project__button">send message</button>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer center">
    <div class="container footer__container">
        <div class="footer__credits">
            <h3>Piroll Design, Inc.</h3>
            <div class="main-text footer__main-text footer__credits-text">© 2017 Piroll. All rights reserved.
                Designed by robirurk.
            </div>
        </div>
        <div class="footer__contacts">
            <div class="main-text footer__main-text">
                <a href="mailto:hello@pirolltheme.com">hello@pirolltheme.com</a> <br>
                <a href="tel:+44 987 065 908">+44 987 065 908</a>
            </div>
        </div>
        <div class="footer__menu">
            <ul class="footer__list main-text">
                <li class="footer__list-item"><a href="#projects">Projects</a></li>
                <li class="footer__list-item"><a href="#">News</a></li>
                <li class="footer__list-item"><a href="#about">About</a></li>
                <li class="footer__list-item"><a href="#">Events</a></li>
                <li class="footer__list-item"><a href="#services">Services</a></li>
                <li class="footer__list-item"><a href="#">Contact</a></li>
                <li class="footer__list-item"><a href="#">Carreer</a></li>
                <li class="footer__list-item"><a href="#">Legals</a></li>
            </ul>
        </div>
        <div class="footer__social main-text">
            <a href="#" class="footer__social-item">Facebook</a>
            <a href="#" class="footer__social-item">Twitter</a>
            <a href="#" class="footer__social-item">Instagram</a>
            <a href="#" class="footer__social-item">Dribbble</a>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>